# nacos-discovery

./: .gitignore  pom.xml
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/com/niulijie/consumer/: ConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/niulijie/consumer/controller/: ConsumerController.java
nacos-discovery-consumer/src/main/resources/: application.properties
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/niulijie/provider/: ProviderApplication.java
nacos-discovery-provider/src/main/java/com/niulijie/provider/controller/: ProviderController.java
nacos-discovery-provider/src/main/resources/: application.properties
